{
    "name": "stein197/util",
    "description": "Utility functions",
    "version": "1.1.2",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit --display-deprecations --display-notices --display-warnings test.php",
        "test:dump": "phpunit test.php --filter ::dump_",
        "test:function_curry": "phpunit test.php --filter ::function_curry_",
        "test:function_track": "phpunit test.php --filter ::function_track_",
        "test:include_path_append": "phpunit test.php --filter ::include_path_append_",
        "test:include_path_delete": "phpunit test.php --filter ::include_path_delete_",
        "test:include_path_get": "phpunit test.php --filter ::include_path_get_",
        "test:include_path_has": "phpunit test.php --filter ::include_path_has_",
        "test:include_path_index": "phpunit test.php --filter ::include_path_index_",
        "test:include_path_list": "phpunit test.php --filter ::include_path_list_",
        "test:include_path_prepend": "phpunit test.php --filter ::include_path_prepend_",
        "test:include_path_set": "phpunit test.php --filter ::include_path_set_",
        "test:iterate": "phpunit test.php --filter ::iterate_",
        "test:length": "phpunit test.php --filter ::length_",
        "test:number_clamp": "phpunit test.php --filter ::number_clamp_",
        "test:property_exists": "phpunit test.php --filter ::property_exists_",
        "test:property_get": "phpunit test.php --filter ::property_get_",
        "test:property_list": "phpunit test.php --filter ::property_list_",
        "test:property_list_flat": "phpunit test.php --filter ::property_list_flat_",
        "test:property_list_unflat": "phpunit test.php --filter ::property_list_unflat_",
        "test:property_set": "phpunit test.php --filter ::property_set_",
        "test:property_unset": "phpunit test.php --filter ::property_unset_",
        "test:to_array": "phpunit test.php --filter ::to_array_",
        "test:to_object": "phpunit test.php --filter ::to_object_",
        "test:var_clone": "phpunit test.php --filter ::var_clone_",
        "test:var_equals": "phpunit test.php --filter ::var_equal_"
    },
    "scripts-descriptions": {
        "test": "Run tests"
    },
    "autoload": {
        "psr-4": {
            "Stein197\\Util\\": "src/"
        },
        "files": [
            "index.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
